VOLUMES_PATH=/home/nprudenc/data

# MARIADB
MDB_NAME=mysql_db
MDB_ADMIN=nprudenc
MDB_ADMIN_PW=nprudenc42

# WORDPRESS
URL=nprudenc.42.fr
TITLE=Inception

WP_ADMIN_USER=nprudenc
WP_ADMIN_PW=nprudenc42
WP_ADMIN_EMAIL=nprudenc@email.com

WP_USER_NAME=user
WP_USER_EMAIL=user@email.com
WP_USER_PW=user42